# Tic-Tac-Toe

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itechsofsolutions/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itechsofsolutions/tictactoe/: BaseApplication.kt  MainActivity.java
app/src/main/java/com/itechsofsolutions/tictactoe/data/helper/: Constants.java
app/src/main/java/com/itechsofsolutions/tictactoe/data/helper/appdatabase/: AppDatabase.java
app/src/main/java/com/itechsofsolutions/tictactoe/data/local/: AttributeCount.java  AttributeList.java  NavigationDrawerItem.kt  SelectionTrackerParameters.kt
app/src/main/java/com/itechsofsolutions/tictactoe/data/local/model/: GameModel.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/app/activityfragment/: ActivityAdapter.java  ActivityFragment.java  ActivityMvpView.java  ActivityPresenter.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/app/buycoinfragment/: BuyCoinFragment.java  BuyCoinMvpView.java  BuyCoinPresenter.java  ViewPagerCoinAdapter.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/app/buycoinhistoryfragment/: BuyHistoryFragment.java  BuyHistoryMvpView.java  BuyHistoryPresenter.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/app/buyhistoryfragment/: BuyHistoryFragment.java  BuyHistoryMvpView.java  BuyHistoryPresenter.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/app/categoriesfragment/: CategoriesFragment.java  CategoriesMvpView.java  CategoriesPresenter.java  GeneralAdapter.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/app/coinfragment/: CoinFragment.java  CoinMvpView.java  CoinPresenter.java  ViewPagerAdapter.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/app/container/: ContainerActivity.java  ContainerMvpView.java  ContainerPresenter.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/app/home/: GameAdapter.java  GameApdater.java  GameItemClickListener.java  GameLogic.java  GameSelection.java  HomeActivity.java  HomeFragment.java  HomeMvpView.java  HomePresenter.java  HomeSelectionActivity.java  HomeSelectionMvpView.java  HomeSelectionPresenter.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/app/homefragment/: AdapterItemClickListener.java  CatogoriesAdapter.java  EventAdapter.java  HomeFragment.java  HomeMvpView.java  HomePresenter.java  ProfileAdapter.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/app/inbox/: InboxActivity.java  InboxAdapter.java  InboxMvpView.java  InboxPresenter.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/app/onboarding/: OnBoardingAdapter.java  OnboardingActivity.java  OnboardingMvpView.java  OnboardingPresenter.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/app/sciencefragment/: ListAdapter.java  ScienceFragment.java  ScienceMvpView.java  SciencePresenter.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/app/splash/: SplashActivity.java  SplashMvpView.java  SplashPresenter.java  SplashSelectionMvpView.java  SplashSelectionPresenter.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/app/team/: TeamSelectionActivity.java  TeamSelectionMvpView.java  TeamSelectionPresenter.java
app/src/main/java/com/itechsofsolutions/tictactoe/ui/base/: UiExtensions.kt
app/src/main/java/com/itechsofsolutions/tictactoe/ui/base/callback/: ItemClickListener.kt  ItemLongClickListener.kt  MvpView.kt  Presenter.kt  SelectionListener.kt
app/src/main/java/com/itechsofsolutions/tictactoe/ui/base/component/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemDetailsLookup.kt  BasePresenter.kt  BaseSelectableAdapter.kt  BaseSelectableViewHolder.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/itechsofsolutions/tictactoe/ui/base/helper/: AlertDialogUtils.kt  GridSpacingItemDecoration.kt  LinearMarginItemDecoration.kt  (+3 more)
app/src/main/java/com/itechsofsolutions/tictactoe/utils/helper/: AndroidUtils.kt  Constants.kt  CountryUtils.kt  DataUtils.kt  FileUtils.kt  KeyboardUtils.kt  LanguageUtils.kt  PermissionUtils.kt  SharedPrefUtils.kt  SmartFragmentStatePagerAdapter.java  SocialShareUtil.java  TimeUtils.kt  ViewPagerWrapHeight.java  ViewUtils.kt
app/src/main/java/com/itechsofsolutions/tictactoe/utils/libs/: BraintreePaymentUtil.kt  GlideUtils.kt  GooglePayUtil.kt  GsonUtils.kt  ImageCropperUtils.kt  ToastUtils.kt
app/src/main/res/anim/: bottom_anim.xml  middle_anim.xml  roatate.xml  top_anim.xml
app/src/main/res/drawable/: bg_arrange_shape.xml  bg_button.xml  bg_circle.xml  bg_color.xml  bg_color_round.xml  bg_colors_round.xml  bg_doted.xml  bg_elavation.xml  bg_oval.xml  bg_pin.xml  bg_reverse_shape.xml  bg_search_round.xml  bg_spinner_address.xml  bg_splash_screen.xml  bg_white_circle.xml  bottom_rounded.xml  colortntlist.xml  ic_expand_more.xml  ic_test_logo.xml
app/src/main/res/drawable-anydpi/: ic_splash_logo.xml
app/src/main/res/layout/: activity_change_password.xml  activity_container.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home.xml  activity_inbox.xml  activity_main.xml  activity_onboarding.xml  activity_presenter.xml  activity_quizest.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_team_selection.xml  activity_team_selection_presenter.xml  activity_varify_form.xml  activity_winners.xml  fragment_activity.xml  fragment_buy_coin.xml  fragment_buy_history.xml  fragment_categories.xml  fragment_coin.xml  fragment_home.xml  fragment_science.xml  item_activity.xml  item_buycoin.xml  item_categories.xml  item_coverflow.xml  item_events.xml  item_game_layout.xml  item_inbox.xml  item_onboarding.xml  item_profile.xml  item_recent_chat.xml  item_row_one.xml  item_row_second.xml  progresss_dialog_layout.xml  toolbar_edit_profile.xml  toolbar_home.xml  toolbar_inbox.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/itechsofsolutions/tictactoe/: ExampleUnitTest.java
(+21 files in other folders)
