// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    ext.gradle_version = '3.5.0'
    ext.dokka_version = '0.9.18'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       // classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:$dokka_version"
        classpath 'com.google.gms:google-services:4.3.0'
       // classpath 'io.fabric.tools:gradle:1.27.0'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'http://dl.bintray.com/amulyakhare/maven' }

    }
}

ext {
    build_tools_version = '28.0.3'
    target_sdk_version = 28
    // Does not support RTL (Right to left; i.e. Arabic), if (min SDK < 17)
    minimum_sdk_version = 17
    androidx_version = '1.0.0'
    lifecycle_version = '2.0.0'
    rxbinding_version = '2.2.0'
    room_version = '2.1.0'
    osmdroid_version = '6.1.0'
    retrofit_version = '2.4.0'
    butterknife_version = '8.8.1'
    leak_canary_version = '1.6.1'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
