<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/icon_chat"
        android:checked="true"
        app:showAsAction="always"
        android:title=""/>

    <item
        android:id="@+id/action_buy_coin"
        android:icon="@drawable/ic_hand"
        android:title=""/>

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_news_feed"
        android:title=""/>

    <item
        android:id="@+id/action_category"
        android:icon="@drawable/ic_news_feed"
        android:title=""/>


</menu>