<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:checked="true"
        android:icon="@drawable/ic_news_feed"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/action_buy_coin"
        android:icon="@drawable/ic_buycoin"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_buycoin"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/action_category"
        android:icon="@drawable/ic_buycoin"
        app:showAsAction="always"
        android:title="" />


</menu>