<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#ECECF3"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_change_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_64"
            layout="@layout/toolbar_password"
            android:layout_marginBottom="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!--  Password Label -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_old_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_8"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:hint="@string/password"
            app:passwordToggleEnabled="true"
            android:textColorHint="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_change_password"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:text="@string/_015"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_body"
                android:backgroundTint="@color/colorTint"
                app:fontFamily="@font/sans_regular" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--new password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_new_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_8"
            android:focusable="true"
            app:passwordToggleEnabled="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_old_pass"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTint"
                android:ems="10"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:text="@string/_015"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_body"
                app:fontFamily="@font/sans_regular" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--confirm password-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edit_text_confirm_pass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_32"
            android:layout_marginBottom="@dimen/margin_8"
            android:focusable="true"
            app:passwordToggleEnabled="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/colorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_new_pass">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorTint"
                android:ems="10"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:text="@string/_015"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_body"
                app:fontFamily="@font/sans_regular" />

        </com.google.android.material.textfield.TextInputLayout>


        <!--        sign up button-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_save_changes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="120dp"
            android:layout_marginTop="@dimen/margin_16"


            android:fontFamily="@font/sans_bold"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/save_changes"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/textParagraphTitle"
            app:backgroundTint="@color/colorButton"
            app:cornerRadius="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_text_confirm_pass" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

