<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="false">

        <com.itechsofsolutions.tictactoe.ui.base.widget.CustomStatusBarView
            android:id="@+id/status_bar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/sign_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginTop="@dimen/margin_56"
                    android:layout_marginEnd="@dimen/margin_24"
                    android:gravity="center"
                    android:text="@string/sign_up"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_upper_body_24"
                    app:fontFamily="@font/sans_bold"
                    app:layout_constraintBottom_toTopOf="@+id/create_account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!-- create account  label ! -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/create_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginEnd="@dimen/margin_24"
                    android:gravity="center"
                    android:text="@string/create_own_account"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_upper_body_24"
                    app:fontFamily="@font/sans_regular"
                    app:layout_constraintBottom_toTopOf="@+id/sign_up_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up" />


                <!--        name label-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_32"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:backgroundTint="@color/colorWhite"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/name"
                    android:textColorHint="@color/colorText"
                    app:layout_constraintBottom_toTopOf="@+id/sign_up_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/create_account">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTint"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_body_14"

                        />
                </com.google.android.material.textfield.TextInputLayout>


                <!--  Email Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_email"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_32"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/email"
                    android:textColorHint="@color/colorText"
                    app:layout_constraintBottom_toTopOf="@+id/sign_up_phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up_name">

                    <com.google.android.material.textfield.TextInputEditText

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTint"
                        android:ems="10"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_body_14"
                        app:fontFamily="@font/sans_regular" />

                </com.google.android.material.textfield.TextInputLayout>

                <!--  phone Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_32"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/phone"
                    android:textColorHint="@color/colorText"
                    app:layout_constraintBottom_toTopOf="@+id/sign_up_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up_email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTint"
                        android:ems="10"
                        android:inputType="phone"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_body_14"
                        app:fontFamily="@font/sans_regular" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--  Password Label -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_32"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/password"
                    app:passwordToggleTint="@color/colorPasswrod"
                    android:textColorHint="@color/colorText"
                    app:layout_constraintBottom_toTopOf="@+id/sign_up_confirm_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up_phone"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTint"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_body_14"
                        app:fontFamily="@font/sans_regular" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--confirm password-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/sign_up_confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_32"
                    android:layout_marginTop="@dimen/margin_8"
                    android:layout_marginEnd="@dimen/margin_32"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:passwordToggleTint="@color/colorPasswrod"
                    android:textColorHint="@color/colorText"
                    app:layout_constraintBottom_toTopOf="@+id/button_sign_up"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up_password"
                    app:passwordToggleEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorTint"
                        android:ems="10"
                        android:hint="@string/confirm_password"
                        android:inputType="textPassword"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_body_14"
                        app:fontFamily="@font/sans_regular" />

                </com.google.android.material.textfield.TextInputLayout>


                <!--        sign up button-->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_sign_up"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="120dp"
                    android:fontFamily="@font/sans_bold"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="@string/sign_up"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_body_16"
                    app:backgroundTint="@color/colorButton"
                    app:cornerRadius="3dp"
                    app:layout_constraintWidth_percent="0.4"
                    app:layout_constraintBottom_toTopOf="@+id/text_account"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sign_up_confirm_password" />


                <!--        already have an account..-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_account"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_80"
                    android:layout_marginTop="@dimen/margin_16"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/text_body_14"
                    app:fontFamily="@font/sans_regular"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintRight_toLeftOf="@+id/text_view_sign_ins"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_sign_up" />


                <!-- already sign in-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_sign_ins"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="80dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/sign_in"
                    android:textColor="@color/colorWhite"
                    app:fontFamily="@font/sans_regular"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/text_account"
                    app:layout_constraintTop_toBottomOf="@+id/button_sign_up" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>