<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="#ECECF3"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/custom_toolbar_profile_id"
            android:layout_width="0dp"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_full_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#EBEBF2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_toolbar_profile_id">
        </androidx.constraintlayout.widget.ConstraintLayout>




        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_bottom_logo"/>




       <!-- <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bottom_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_menu"/>-->

      <!--  <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mbn_backgroundBottomColor="#ffffff"
            app:mbn_countBackgroundColor="#ff6f00"
            app:mbn_countTextColor="#ffffff"
            app:mbn_countTypeface="fonts/SourceSansPro-Regular.ttf"
            app:mbn_defaultIconColor="#90a4ae"
            app:mbn_rippleColor="#2f424242"
            app:mbn_selectedIconColor="#3c415e"
            app:mbn_shadowColor="#1f212121"
            app:menu="@menu/bottom_menu"
            app:layout_constraintBottom_toBottomOf="parent"/>-->


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bottom_image"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bottm_nav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_news_feed"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:src="@drawable/ic_news_feed"
            app:layout_constraintLeft_toRightOf="@+id/image_view_buy_coin"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_buy_coin"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:layout_marginLeft="100dp"
            android:src="@drawable/ic_buycoin"
            app:layout_constraintRight_toLeftOf="@+id/image_view_news_feed"
            android:layout_marginBottom="@dimen/margin_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_categories"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_24"
            android:layout_marginEnd="110dp"
            android:src="@drawable/ic_group"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_activity"
            android:layout_width="@dimen/margin_24"
            android:layout_height="@dimen/margin_24"
            android:src="@drawable/ic_activity"
            android:layout_marginEnd="@dimen/margin_24"
            android:layout_marginBottom="@dimen/margin_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <View
            android:layout_width="124dp"
            android:layout_height="3dp"
            android:background="#303030"
            android:layout_marginBottom="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>


