<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".ui.app.team.TeamSelectionActivity">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/height_62"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="@string/tic_tac_toe"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_header"
            app:layout_constraintBottom_toTopOf="@+id/card_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            android:backgroundTint="@color/card_background"
            android:minHeight="@dimen/min_height"
            app:cardCornerRadius="@dimen/corner_radius_8"
            app:layout_constraintBottom_toTopOf="@+id/card_view_second"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_player"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_120"

                    android:text="@string/player_1"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_20"
                    app:layout_constraintBottom_toTopOf="@+id/edit_text_p1"
                    app:layout_constraintRight_toLeftOf="@+id/image_view_profile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_profile"
                    android:layout_width="@dimen/layout_30"
                    android:layout_height="@dimen/layout_30"
                    android:layout_marginTop="@dimen/margin_top_16"
                    android:layout_marginEnd="80dp"
                    android:src="@drawable/ic_profile"

                    app:layout_constraintBottom_toTopOf="@+id/edit_text_p1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/text_view_player"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text_p1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_24"
                    android:background="@drawable/bg_doted"
                    android:hint="@string/enter_first_name"
                    android:inputType="text"
                    android:padding="@dimen/padding_8"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:textSize="@dimen/text_body_16"
                    app:layout_constraintBottom_toTopOf="@+id/button_x"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_profile" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_x"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_48"
                    android:layout_marginTop="@dimen/margin_32"
                    android:background="@drawable/bg_button"
                    android:text="x"
                    android:textColor="@color/color_black"
                    android:textSize="22sp"
                    app:backgroundTint="#F8D320"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/button_o"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_p1"
                    app:layout_constraintWidth_percent="0.3" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_o"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    android:layout_marginEnd="@dimen/margin_48"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/bg_button"
                    android:text="o"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/button_x"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_p1"
                    app:layout_constraintWidth_percent="0.3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <!--    second part-->

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_view_second"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_24"
            android:backgroundTint="@color/card_background"
            android:minHeight="@dimen/min_height"
            app:cardCornerRadius="@dimen/corner_radius_8"
            app:layout_constraintBottom_toTopOf="@+id/button_play"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/text_view_player2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"

                    android:text="@string/player_2"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/text_size_20"
                    app:layout_constraintBottom_toTopOf="@+id/edit_text_p2"
                    app:layout_constraintRight_toLeftOf="@+id/image_view_profile2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/image_view_profile2"
                    android:layout_width="@dimen/layout_30"
                    android:layout_height="@dimen/layout_30"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="80dp"
                    android:src="@drawable/ic_profile"
                    app:layout_constraintBottom_toTopOf="@+id/edit_text_p2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/text_view_player2"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_text_p2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_24"
                    android:layout_marginTop="@dimen/margin_16"
                    android:layout_marginEnd="@dimen/margin_24"
                    android:background="@drawable/bg_doted"
                    android:hint="@string/enter_second_name"
                    android:inputType="text"
                    android:padding="@dimen/padding_8"
                    android:textColor="@color/color_white"
                    android:textColorHint="@color/color_white"
                    android:textSize="@dimen/text_body_16"
                    app:layout_constraintBottom_toTopOf="@+id/button_x2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_profile2" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_x2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_48"
                    android:layout_marginTop="@dimen/margin_32"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/bg_button"
                    android:text="x"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/button_o2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_p2"
                    app:layout_constraintWidth_percent="0.3" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button_o2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_32"
                    android:layout_marginEnd="@dimen/margin_48"
                    android:background="@drawable/bg_button"
                    android:backgroundTint="@color/bg_button"
                    android:text="o"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_20"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/button_x2"
                    app:layout_constraintTop_toBottomOf="@+id/edit_text_p2"
                    app:layout_constraintWidth_percent="0.3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_play"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_48"
            android:layout_marginTop="@dimen/margin_24"
            android:layout_marginEnd="@dimen/margin_48"
            android:layout_marginBottom="@dimen/margin_48"
            android:background="@drawable/bg_button"
            android:backgroundTint="@color/bg_button"
            android:text="@string/let_s_play"
            android:textAllCaps="false"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_20"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view_second"
            app:layout_constraintWidth_percent="0.7" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
