<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:text="Name"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/sans_bold"
        android:textSize="16sp"
        android:layout_marginRight="@dimen/margin_48"
        app:layout_constraintRight_toLeftOf="@+id/text_view_amount"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:text="Amount"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/sans_bold"

        app:layout_constraintRight_toLeftOf="@+id/text_view_date"
        app:layout_constraintLeft_toRightOf="@+id/text_view_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_16"
        android:text="Date"
        android:textColor="@color/colorBlack"
        android:fontFamily="@font/sans_bold"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/text_view_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>

</layout>