<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/home_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_card_coin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8"
            android:layout_marginEnd="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_24"
            android:scaleType="fitXY"
            android:src="@drawable/card_coin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Today Coin Rate"
            android:layout_marginBottom="@dimen/margin_64"
            android:fontFamily="@font/sans_bold"
            android:textSize="@dimen/text_body_14"
            android:gravity="center"
            android:textColor="#8284AC"
            app:layout_constraintTop_toTopOf="@+id/image_card_coin"
            app:layout_constraintEnd_toEndOf="@+id/image_card_coin"
            app:layout_constraintStart_toStartOf="@+id/image_card_coin"
            app:layout_constraintBottom_toBottomOf="@+id/image_card_coin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_one_coin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="1 Coin = 10 USD"
            android:fontFamily="@font/sans_bold"
            android:textSize="@dimen/text_upper_body_24"
            android:gravity="center"
            android:textColor="#E7921E"
            app:layout_constraintTop_toTopOf="@+id/image_card_coin"
            app:layout_constraintEnd_toEndOf="@+id/image_card_coin"
            app:layout_constraintStart_toStartOf="@+id/image_card_coin"
            app:layout_constraintBottom_toBottomOf="@+id/image_card_coin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_coin_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:text="Coin Details"
            android:textSize="@dimen/text_body_16"
            android:fontFamily="@font/sans_semi_bold"
            android:textColor="#1E1F36"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_card_coin"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outline_select_coin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="select coin"
            app:boxBackgroundMode="outline"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_coin_details">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:drawableRight="@drawable/bg_spinner_address">

           </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outline_coin_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="coin amount"
            app:boxBackgroundMode="outline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outline_select_coin">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_coin_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_payment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_16"
            android:text="Payment Type"
            android:textColor="#1E1F36"
            android:textSize="16sp"
            android:fontFamily="@font/sans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outline_coin_amount"/>


       <RadioGroup
           android:id="@+id/radio_group"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginStart="@dimen/margin_16"
           android:orientation="horizontal"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/text_view_payment">


           <RadioButton
               android:id="@+id/radioMale"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginRight="@dimen/margin_24"
               android:text=" Payonr "
               android:checked="false"
               android:textSize="@dimen/text_body_14"/>

           <RadioButton
               android:id="@+id/radioFemale"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:text=" Paypal"
               android:checked="false"
               android:textSize="@dimen/text_body_14"/>
       </RadioGroup>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_payment_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_8"
            android:text="Payment Card Information"
            android:textColor="#1E1F36"
            android:textSize="16sp"
            android:fontFamily="@font/sans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outline_card_holder_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Card Holder Name"
            app:boxStrokeColor="#fff"
            app:boxStrokeWidth="2dp"
            app:boxBackgroundMode="outline"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_payment_card">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:drawableRight="@drawable/bg_spinner_address">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/outline_card_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Card Number"
            app:boxStrokeColor="#fff"
            app:boxStrokeWidth="2dp"
            app:boxBackgroundMode="outline"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/outline_card_holder_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number">
            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>