<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_view_item_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/padding_8"
            android:layout_marginStart="@dimen/margin_16"
            android:src="@drawable/ic_user"
            android:paddingTop="@dimen/padding_12"
            app:civ_border_width="0dp"
            android:background="@drawable/bg_white_circle"
            app:civ_border_color="#ECECF3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>