<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_onboarding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_56"
            android:layout_marginTop="@dimen/margin_48"
            android:layout_marginEnd="@dimen/margin_56"
            android:src="@drawable/ic_category"
            app:layout_constraintBottom_toTopOf="@+id/text_view_create"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_32"
            android:fontFamily="@font/sans_bold"
            android:gravity="center"
            android:text="Create your Account"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/text_view_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_onboarding" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_sub_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_48"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_48"
            android:gravity="center"
            android:text="@string/title_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_body"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_create" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

